## Environment ##
NODE_ENV=production


## Server ##
PORT=3000
HOST=0.0.0.0


## Setup jet-logger ##
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=logs/jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
